.basic-content {
  display: block;
  width: 100%;
  margin: 0;
  padding: 45px;
}

.titulo {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 30px;
  line-height: 47px;
}

.users-online-icon {
  font-size: 20px;
  color: green;
}

.users-offline-icon {
  font-size: 20px;
	color: red;
}

.users-block-icon {
  font-size: 20px;
	color: orange;
}

.ui.fluid.input>input{
  height:35px !important;
}

.ui.selection.dropdown{
  min-width: none !important;
}

.users-box {
  width: 100%;
  height: auto;
  background: #f5f5f5;
  padding: 35px;
  border-radius: 5px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3);
  padding: 20px 35px 20px 35px; 
}

.tip .multi-line{
	text-align: justify!important;
}

.tip {
  width: 25%!important;
}

.users-box2{
  display: flex;
  padding: 15px 15px 0px 3px;
}

.users-main {
  margin-top: 15px;
  width: 100%;
  background: #f5f5f5;
  padding: 0px;
  border-radius: 5px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3);
}

.users-select {
  height: 35px;
  padding: 5px;
  background: white;
  width: 100%;
  margin-top: 0px;
  color: gray;
  border: 1px solid rgba(34,36,38,.15);
}

.users-ListBox{
  overflow-y: scroll;
  min-height: 350px;
  max-height: 500px;
  margin-bottom: 10px;
}

.users-ListItem{
  display: inline-flex;
  align-items: center;
  width: 100%;
}

.users-item {
  width: 100%;
  height: auto;
  background: #ffffff;
  padding: 15px;
  margin: 8px 8px 8px 0px;
  border-radius: 5px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3);
  display: grid;
}

.users-item-I {
  width: 100%;
  display: inline-flex;
}

.users-item-II {
  width: 100%;
  border-top: 1px solid #CCC;
  padding-top: 5px;
  margin-top: 5px;
}

.users-item-1{
  width: 100%;
  display: grid;
}

.users-item-2{
  width: 90%;
  display: grid;
}

.users-item-icons{
  padding-left: 15px;
  align-items: center;
  display: inline-flex;
  border-left: 1px solid #CCC;
}


.users-item-icons i {
  cursor: pointer;
	font-size: 20px;
	color:black;
	margin-right: 10px;
}

.users-item-icons i:nth-child(3){
  margin-right: 1px;
  font-size: 25px;
}

.users-buttons{
  padding-top: 10px;
  width: 30%;
  justify-content: space-between;
  margin: 15px;
  display: inline-flex;
}

.users-buttons>button {
    margin-right: 5px;
    align-items: center;
    width: 100%;
    height: 35px;
    color: #fafafa;
    border-radius: 8px;
    box-shadow: 3px 5px 4px 0 rgb(88 64 162 / 31%);
    transition: .3s;
    font-size: 12px;
}

.users-P{
  display: inline-flex;
  width: 100%;
  margin-bottom: 15px;
}

.users-p1{
  width: 100%;
  margin-right: 15px;
}

.users-p2{
  width: 80%;
}

.users-icon-refresh{
  cursor: pointer;
  font-size: 15px;
}

.users-icon-refresh:hover{
  color: #5a49bd;
}

.users-edit,
.users-trash {
  transition: 0.3s;
}


.users-edit:hover {
  color: #5940A2;
}


.users-trash:hover {
  color: red;
}

.modal1-items,
.modal2-items {
  display: inline-flex;
  width: 100%;
}

.modal3-items {
  display: inline-flex;
  width: 50%;
}

.modal2-items,
.modal3-items {
  margin-top: 15px;
}

.modal-item1{
  width: 80%;
  display: grid;
  margin-right: 15px;
}

.modal-item2{
  display: grid;
  margin-right: 15px;
  width: 100%;
}

.modal-item3{
  display: grid;
  width: 80%;
}

.modal2-item1{
  width: 30%;
  display: grid;
  padding-right: 10px;
}

.modal2-item2{
  width: 100%;
  display: grid;
  padding-right: 10px;
}

.modal2-item3 {
  width: 100%;
  padding-right: 0px;
}


@media (max-width: 900px) {
  .basic-content{
    padding: 25px;
  }

  .tip {
    width: 65%!important;
    font-size: 11px!important;
    position: fixed!important;;
  }
  
  .titulo {
    font-size: 28px;
  }

  .users-box2 {
    display: grid;
    padding: 15px 15px 0px 0px;
  }

  .users-select {
    font-size: 12px;
  }

  .users-ListBox{
    height: 450px;
  }

  .users-item {
    font-size: 13px;
  }

}